# Some configuration variables.
PATTERN=%d{%H:%M:%S} %-5p {%c}   %m%n

# Configure our root-level logger, and attach our appenders.
log4cplus.rootLogger=TRACE, STDOUT, LOG, DEBUG_LOG, TRACE_LOG

# Print warnings and errors to the console.
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Threshold=WARN

# Report everything of priority INFO or higher to Halyard.log.
log4cplus.appender.LOG=log4cplus::RollingFileAppender
log4cplus.appender.LOG.File=${LOG_DIR}/Halyard.log
log4cplus.appender.LOG.Threshold=INFO
log4cplus.appender.LOG.MaxFileSize=128kB
log4cplus.appender.LOG.MaxBackupIndex=1
log4cplus.appender.LOG.layout=log4cplus::PatternLayout
log4cplus.appender.LOG.layout.ConversionPattern=${PATTERN}

# Report everything of priority DEBUG or higher to Debug.log.
log4cplus.appender.DEBUG_LOG=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_LOG.File=${LOG_DIR}/Debug.log
log4cplus.appender.DEBUG_LOG.Threshold=DEBUG
log4cplus.appender.DEBUG_LOG.MaxFileSize=32kB
log4cplus.appender.DEBUG_LOG.MaxBackupIndex=1
log4cplus.appender.DEBUG_LOG.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_LOG.layout.ConversionPattern=${PATTERN}

# Report everything of priority TRACE or higher to Trace.log.
log4cplus.appender.TRACE_LOG=log4cplus::RollingFileAppender
log4cplus.appender.TRACE_LOG.File=${LOG_DIR}/Trace.log
log4cplus.appender.TRACE_LOG.Threshold=TRACE
log4cplus.appender.TRACE_LOG.MaxFileSize=32kB
log4cplus.appender.TRACE_LOG.MaxBackupIndex=1
log4cplus.appender.TRACE_LOG.layout=log4cplus::PatternLayout
log4cplus.appender.TRACE_LOG.layout.ConversionPattern=${PATTERN}

# Disable trace logging for certain noisy Common primitives.
log4cplus.logger.halyard.prim.HavePrimitive=OFF
log4cplus.logger.halyard.prim.Idle=OFF
log4cplus.logger.halyard.prim.Log=OFF
log4cplus.logger.halyard.prim.PolygonContains=OFF
log4cplus.logger.halyard.prim.SetTyped=OFF
log4cplus.logger.halyard.prim.Get=OFF
log4cplus.logger.halyard.prim.VariableInitialized=OFF

# Disable trace logging for certain noisy wx primitives.
log4cplus.logger.halyard.prim.Heartbeat=OFF
log4cplus.logger.halyard.prim.NotifyEnterCard=OFF
log4cplus.logger.halyard.prim.NotifyExitCard=OFF
log4cplus.logger.halyard.prim.RegisterGroupMember=OFF
log4cplus.logger.halyard.prim.WakeUpIfNecessary=OFF