# Some configuration variables.
PATTERN=%d{%H:%M:%S} %-5p {%c}   %m%n

# Configure our root-level logger, and attach our appenders.
log4cplus.rootLogger=TRACE, STDOUT, LOG, DEBUG_LOG, TRACE_LOG

# Print warnings and errors to the console.
log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.Threshold=WARN

# Report everything of priority INFO or higher to Halyard.log.
log4cplus.appender.LOG=log4cplus::RollingFileAppender
log4cplus.appender.LOG.File=${LOG_DIR}/NewHalyard.log
log4cplus.appender.LOG.Threshold=INFO
log4cplus.appender.LOG.MaxFileSize=1MB
log4cplus.appender.LOG.MaxBackupIndex=1
log4cplus.appender.LOG.layout=log4cplus::PatternLayout
log4cplus.appender.LOG.layout.ConversionPattern=${PATTERN}

# Report everything of priority DEBUG or higher to Debug.log.
log4cplus.appender.DEBUG_LOG=log4cplus::RollingFileAppender
log4cplus.appender.DEBUG_LOG.File=${LOG_DIR}/NewDebug.log
log4cplus.appender.DEBUG_LOG.Threshold=DEBUG
log4cplus.appender.DEBUG_LOG.MaxFileSize=1MB
log4cplus.appender.DEBUG_LOG.MaxBackupIndex=1
log4cplus.appender.DEBUG_LOG.layout=log4cplus::PatternLayout
log4cplus.appender.DEBUG_LOG.layout.ConversionPattern=${PATTERN}

# Report everything of priority TRACE or higher to Trace.log.
log4cplus.appender.TRACE_LOG=log4cplus::RollingFileAppender
log4cplus.appender.TRACE_LOG.File=${LOG_DIR}/NewTrace.log
log4cplus.appender.TRACE_LOG.Threshold=TRACE
log4cplus.appender.TRACE_LOG.MaxFileSize=1MB
log4cplus.appender.TRACE_LOG.MaxBackupIndex=1
log4cplus.appender.TRACE_LOG.layout=log4cplus::PatternLayout
log4cplus.appender.TRACE_LOG.layout.ConversionPattern=${PATTERN}
