/////////////////////////////////////////////////////////////////////////////////////////
//
//		(c) Copyright 1999, Trustees of Dartmouth College. All rights reserved
//			Interactive Media Lab, Dartmouth Medical School
//
//			$Author$
//			$Date$
//			$Revision$
//
//
/////////////////////////////////////////////////////////////////////////////////////////

/****************************************

	CObject

	Base 5L class. Provided to allow for
	some common services to all classes
	and as a base type for collection
	classes.

*****************************************/

#include "CObject.h"

//
//	Default constructor does nothing.
//
CObject::CObject()
{
}

//
//	Destructor does nothing.
//
CObject::~CObject()
{
}

/*
$Log$
Revision 1.2  1999/10/07 12:59:22  chuck
Initial Revision

*/
