#if __POWERPC__
	#pragma precompile_target "FiveLDebugHeaderPPC++"

#elif __CFM68K__
	#pragma precompile_target "FiveLDebugHeaderCFM68K++"

#else
	#pragma precompile_target "FiveLDebugHeader68K++"
#endif

// Configure Carbon.
#define FIVEL_PLATFORM_MACINTOSH_CARBON 0
#include "MacCarbonGlue.h"

// Set our PowerPlant options.
#define PP_Uses_PowerPlant_Namespace	1		// Wrap all system defs in a namespace

#pragma once on
#include "PP_DebugHeaders.cp"

// Create a shorter alias for the PowerPlant namespace, so we don't have to type
// as much.
namespace PP = PowerPlant;
