<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Required for installers and UpdateInstaller under Windows Vista.
     Raises our application privileges so we can write to "C:\Program Files".
     Taken from http://msdn2.microsoft.com/en-us/library/bb756929.aspx
     and edited to meet our needs. -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
   <ms_asmv2:trustInfo xmlns:ms_asmv2="urn:schemas-microsoft-com:asm.v2">
      <ms_asmv2:security>
         <ms_asmv2:requestedPrivileges>
            <ms_asmv2:requestedExecutionLevel level="requireAdministrator">
            </ms_asmv2:requestedExecutionLevel>
         </ms_asmv2:requestedPrivileges>
      </ms_asmv2:security>
   </ms_asmv2:trustInfo>
</assembly>
