// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#include ""wx/msw/wx.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TB_WRAP                 BITMAP                  "tb_wrap.bmp"
TB_RELOAD               BITMAP                  "tb_reload.bmp"
TB_GRID                 BITMAP                  "tb_grid.bmp"
TB_BORDERS              BITMAP                  "tb_borders.bmp"
TAB_LEFT_EMPTY          BITMAP                  "tab_left_empty.bmp"
TAB_LEFT_FULL           BITMAP                  "tab_left_full.bmp"
TAB_RIGHT_EMPTY         BITMAP                  "tab_right_empty.bmp"
TAB_RIGHT_FULL          BITMAP                  "tab_right_full.bmp"
TAB_CLOSE               BITMAP                  "tab_close.bmp"
TB_XY                   BITMAP                  "tb_xy.bmp"
TB_UNDO                 BITMAP                  "tb_undo.bmp"
TB_REDO                 BITMAP                  "tb_redo.bmp"
TB_OPEN                 BITMAP                  "tb_open.bmp"
TB_NEW                  BITMAP                  "tb_new.bmp"
TB_SAVE                 BITMAP                  "tb_save.bmp"
TB_SAVEALL              BITMAP                  "tb_saveall.bmp"
TB_CUT                  BITMAP                  "tb_cut.bmp"
TB_COPY                 BITMAP                  "tb_copy.bmp"
TB_PASTE                BITMAP                  "tb_paste.bmp"
TB_SIZEINC              BITMAP                  "tb_sizeinc.bmp"
TB_SIZEDEC              BITMAP                  "tb_sizedec.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IC_5L                   ICON                    "ic_5L.ico"
IC_LISTENER             ICON                    "ic_listener.ico"
IC_TIMECODER            ICON                    "ic_timecoder.ico"
IC_CARD                 ICON                    "ic_card.ico"
IC_FOLDER_CLOSED        ICON                    "ic_folder_closed.ico"
IC_FOLDER_OPEN          ICON                    "ic_folder_open.ico"
IC_DOCUMENT             ICON                    "ic_document.ico"
IC_SCRIPTS              ICON                    "ic_scripts.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,35,0
 PRODUCTVERSION 0,0,35,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Interactive Media Lab, Dartmouth Medical School"
            VALUE "FileDescription", "Tamale 0.0.35"
            VALUE "FileVersion", "0, 0, 35, 0"
            VALUE "InternalName", "Tamale"
            VALUE "LegalCopyright", "Copyright © 1987-2004 Trustees of Dartmouth College"
            VALUE "OriginalFilename", "Tamale.exe"
            VALUE "ProductName", "Tamale"
            VALUE "ProductVersion", "0, 0, 35, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_LEFT_CURSOR         CURSOR                  "left_cur.cur"
IDC_TURN_RIGHT_CURSOR   CURSOR                  "backup_c.cur"
IDC_TURN_LEFT_CURSOR    CURSOR                  "up_curso.cur"
IDC_RIGHT_CURSOR        CURSOR                  "right_cu.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "wx/msw/wx.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

