<?xml version="1.0" encoding="ISO-8859-1"?>
<resource version="2.3.0.1" xmlns="http://www.wxwidgets.org/wxxrc">
    <object class="wxDialog" name="DLG_STARTUP">
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>Select a Program</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL</flag>
                <border>10</border>
                <object class="wxRadioButton" name="DLG_STARTUP_NEW">
                    <label>Create a &amp;new program.</label>
                    <value>0</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>10</border>
                <object class="wxRadioButton" name="DLG_STARTUP_OPEN">
                    <label>&amp;Open an existing program.</label>
                    <value>0</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>10</border>
                <object class="wxRadioButton" name="DLG_STARTUP_RECENT">
                    <label>Open a &amp;recent program:</label>
                    <value>0</value>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>10</border>
                <object class="wxListBox" name="DLG_STARTUP_LIST">
                    <size>300,100</size>
                    <style>wxLB_ALWAYS_SB</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_TOP|wxRIGHT</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>OK</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="DLG_FIND_REPLACE" subclass="MyDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX|wxTAB_TRAVERSAL</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Find &amp; Replace</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Search for:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>40</border>
                                <object class="wxCheckBox" name="DLG_USE_REGEX">
                                    <tooltip>Use simple POSIX-like regular expressions (experts only).</tooltip>
                                    <label>Use (Simple) Re&amp;gular Expressions</label>
                                    <checked>0</checked>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxBOTTOM</flag>
                        <border>10</border>
                        <object class="wxTextCtrl" name="DLG_SEARCH_TEXT">
                            <size>350,75</size>
                            <style>wxTE_MULTILINE|wxTE_RICH</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxBOTTOM</flag>
                        <border>15</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_TOP</flag>
                                <border>5</border>
                                <object class="wxBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxBOTTOM</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="DLG_START_AT_TOP">
                                            <label>Start at &amp;Top</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxBOTTOM</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="DLG_WRAP_AROUND">
                                            <label>&amp;Wrap Around</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxBOTTOM</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="DLG_SEARCH_BACKWARDS">
                                            <label>Search &amp;Backwards</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxBOTTOM</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="DLG_CASE_SENSITIVE">
                                            <label>&amp;Case Sensitive</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT</flag>
                                        <border>5</border>
                                        <object class="wxCheckBox" name="DLG_MATCH_ENTIRE_WORDS">
                                            <label>Match &amp;Entire Words</label>
                                            <checked>0</checked>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                                <border>40</border>
                                <object class="wxStaticBoxSizer" name="wxID_ANY">
                                    <orient>wxVERTICAL</orient>
                                    <label>Search</label>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxALL</flag>
                                        <border>5</border>
                                        <object class="wxRadioButton" name="DLG_SEARCH_CURRENT_SCRIPT">
                                            <label>Current &amp;Script</label>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>5</border>
                                        <object class="wxRadioButton" name="DLG_SEARCH_ALL_SCRIPTS">
                                            <label>&amp;All Scripts</label>
                                            <value>0</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALIGN_LEFT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                                        <border>5</border>
                                        <object class="wxRadioButton" name="DLG_SEARCH_SELECTION_ONLY">
                                            <label>Selection &amp;Only</label>
                                            <value>0</value>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <object class="wxStaticText" name="wxID_STATIC">
                                    <label>Replace with:</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_LEFT</flag>
                        <border>10</border>
                        <object class="wxTextCtrl" name="DLG_REPLACE_TEXT">
                            <size>350,75</size>
                            <style>wxTE_MULTILINE|wxTE_RICH</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_TOP|wxALL</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxBOTTOM</flag>
                        <border>10</border>
                        <object class="wxButton" name="DLG_FIND">
                            <tooltip>Find the first occurance of the search string.</tooltip>
                            <label>&amp;Find</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxBOTTOM</flag>
                        <border>20</border>
                        <object class="wxButton" name="DLG_FIND_ALL">
                            <tooltip>Find all occurances of the search string.</tooltip>
                            <label>Fi&amp;nd All</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxBOTTOM</flag>
                        <border>10</border>
                        <object class="wxButton" name="DLG_REPLACE">
                            <tooltip>Replace the first occurance of the search string.</tooltip>
                            <label>&amp;Replace</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxBOTTOM</flag>
                        <border>20</border>
                        <object class="wxButton" name="DLG_REPLACE_ALL">
                            <tooltip>Replace all occurances of the search string.</tooltip>
                            <label>Re&amp;place All</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxBOTTOM</flag>
                        <border>10</border>
                        <object class="wxButton" name="DLG_DONT_FIND">
                            <tooltip>Exit the dialog without finding anything, but remember the current settings.</tooltip>
                            <label>&amp;Don't Find</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <tooltip>Exit the dialog, and discard any changes.</tooltip>
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="DLG_ADJUST" subclass="MyDialog">
        <style>wxCAPTION|wxSTAY_ON_TOP</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>Adjust Screen</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Automatically adjust your screen to make text and movies larger? 

If the adjustments don't work, your screen will be automatically
restored in 15 seconds.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_YES">
                            <label>&amp;Yes</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_NO">
                            <label>&amp;No</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="DLG_ADJUST_CONFIRM" subclass="MyDialog">
        <style>wxCAPTION|wxSTAY_ON_TOP</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>Confirm Adjustments</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <pos>250,200</pos>
                    <label>Your screen has been adjusted. Do you want to use these settings
to run this program?</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxStaticText" name="wxID_STATIC">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="DLG_REVERT_MSG">
                            <label>Reverting in 15 seconds</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_YES">
                            <label>&amp;Yes</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <object class="wxButton" name="wxID_NO">
                            <label>&amp;No</label>
                            <default>1</default>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="DLG_META_DOT" subclass="MyDialog">
        <style>wxCAPTION|wxRESIZE_BORDER|wxSYSTEM_MENU|wxCLOSE_BOX</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <size>400,300</size>
        <title>Choose Definition</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALIGN_LEFT|wxALL|wxADJUST_MINSIZE</flag>
                <border>10</border>
                <object class="wxStaticText" name="wxID_STATIC">
                    <label>Display which definition?</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxGROW|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>10</border>
                <object class="wxListBox" name="DLG_DEF_LIST">
                    <size>300,-1</size>
                    <style>wxLB_SINGLE|wxLB_NEEDED_SB</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                <border>10</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_OK">
                            <label>&amp;OK</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT</flag>
                        <border>10</border>
                        <object class="wxButton" name="wxID_CANCEL">
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="wxDialog" name="DLG_MULTIBUTTON" subclass="MyDialog">
        <style>wxCAPTION|wxSYSTEM_MENU</style>
        <exstyle>wxWS_EX_BLOCK_EVENTS</exstyle>
        <title>Multibutton Dialog</title>
        <centered>1</centered>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxStaticText" name="ID_MESSAGE">
                    <label>Dialog box text goes here. If you want to have word wrap, then you
need to manually insert newlines into this string.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_RIGHT|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <object class="wxBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxLEFT|wxRIGHT|wxBOTTOM</flag>
                        <border>10</border>
                        <object class="wxButton" name="ID_BUTTON1">
                            <label>Button &amp;1</label>
                            <default>1</default>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxBOTTOM</flag>
                        <border>10</border>
                        <object class="wxButton" name="ID_BUTTON2">
                            <label>Button &amp;2</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxRIGHT|wxBOTTOM</flag>
                        <border>10</border>
                        <object class="wxButton" name="ID_BUTTON3">
                            <label>Button &amp;3</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
