//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""wx/msw/wx.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TB_XY                   BITMAP  DISCARDABLE     "tb_xy.bmp"
TB_RELOAD               BITMAP  DISCARDABLE     "tb_reload.bmp"
TB_GRID                 BITMAP  DISCARDABLE     "tb_grid.bmp"
TB_BORDERS              BITMAP  DISCARDABLE     "tb_borders.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
ic_5L                   ICON    DISCARDABLE     "ic_5L.ico"
ic_listener             ICON    DISCARDABLE     "ic_listener.ico"
ic_timecoder            ICON    DISCARDABLE     "ic_timecoder.ico"
ic_card                 ICON    DISCARDABLE     "ic_card.ico"
ic_folder_closed        ICON    DISCARDABLE     "ic_folder_closed.ico"
ic_folder_open          ICON    DISCARDABLE     "ic_folder_open.ico"
ic_document             ICON    DISCARDABLE     "ic_document.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "wx/msw/wx.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

