//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""wx/msw/wx.rc""\r\n"
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

TB_XY                   BITMAP  DISCARDABLE     "tb_xy.bmp"
TB_RELOAD               BITMAP  DISCARDABLE     "tb_reload.bmp"
TB_GRID                 BITMAP  DISCARDABLE     "tb_grid.bmp"
TB_BORDERS              BITMAP  DISCARDABLE     "tb_borders.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IC_5L                   ICON    DISCARDABLE     "ic_5L.ico"
IC_LISTENER             ICON    DISCARDABLE     "ic_listener.ico"
IC_TIMECODER            ICON    DISCARDABLE     "ic_timecoder.ico"
IC_CARD                 ICON    DISCARDABLE     "ic_card.ico"
IC_FOLDER_CLOSED        ICON    DISCARDABLE     "ic_folder_closed.ico"
IC_FOLDER_OPEN          ICON    DISCARDABLE     "ic_folder_open.ico"
IC_DOCUMENT             ICON    DISCARDABLE     "ic_document.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,0,24,0
 PRODUCTVERSION 0,0,24,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Interactive Media Lab, Dartmouth Medical School\0"
            VALUE "FileDescription", "Tamale 0.0.24\0"
            VALUE "FileVersion", "0, 0, 24, 0\0"
            VALUE "InternalName", "Tamale\0"
            VALUE "LegalCopyright", "Copyright © 2003 Trustees of Dartmouth College\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Tamale.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Tamale\0"
            VALUE "ProductVersion", "0, 0, 24, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_LEFT_CURSOR         CURSOR  DISCARDABLE     "left_cur.cur"
IDC_TURN_RIGHT_CURSOR   CURSOR  DISCARDABLE     "backup_c.cur"
IDC_TURN_LEFT_CURSOR    CURSOR  DISCARDABLE     "up_curso.cur"
IDC_RIGHT_CURSOR        CURSOR  DISCARDABLE     "right_cu.cur"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "wx/msw/wx.rc"


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

