(module quake2 (lib "5L.ss" "5L")

  (provide quake2-launch quake2-shown? quake2-show quake2-hide
           quake2-command quake2-background-load-command quake2-float
           set-quake2-float! quake2-string set-quake2-string! quake2-print
           quake2-print-line quake2-register-command
           $quake2-palette)

  (define (quake2-launch game)
    (call-5l-prim 'Quake2Init game))

  (define (quake2-shown?)
    (call-5l-prim 'Quake2IsShown))

  (define (quake2-show)
    (call-5l-prim 'Quake2Show))

  (define (quake2-hide)
    (call-5l-prim 'Quake2Hide))

  (define (quake2-command cmd)
    (call-5l-prim 'Quake2Command cmd))

  (define (quake2-background-load-command cmd)
    (call-5l-prim 'Quake2BackgroundLoadCommand cmd)
    (while (quake2-loading-in-background?)
      (idle)))

  (define (quake2-loading-in-background?)
    (call-5l-prim 'Quake2IsLoadingInBackground))

  (define (quake2-float cvar)
    (call-5l-prim 'Quake2GetFloatVar cvar))

  (define (set-quake2-float! cvar value)
    (call-5l-prim 'Quake2SetFloatVar cvar value))

  (define (quake2-string cvar)
    (call-5l-prim 'Quake2GetStringVar cvar))

  (define (set-quake2-string! cvar value)
    (call-5l-prim 'Quake2SetStringVar cvar value))

  (define (quake2-print msg)
    (call-5l-prim 'Quake2Print msg))

  (define (quake2-print-line msg)
    (quake2-print msg)
    (quake2-print "\n"))

  (define (quake2-register-command name func)
    (define (func-wrapper . args)
      (with-errors-blocked (quake2-print-line)
        (apply func args)))
    (call-5l-prim 'Quake2RegisterCommand name func-wrapper))

  (define $quake2-palette
    (when (have-5l-prim? 'RegisterPalette)
      (call-5l-prim
       'RegisterPalette
       #t                               ; Last color is mask.
       (color #x00 #x00 #x00) (color #x0F #x0F #x0F)
       (color #x1F #x1F #x1F) (color #x2F #x2F #x2F)
       (color #x3F #x3F #x3F) (color #x4B #x4B #x4B)
       (color #x5B #x5B #x5B) (color #x6B #x6B #x6B)
       (color #x7B #x7B #x7B) (color #x8B #x8B #x8B)
       (color #x9B #x9B #x9B) (color #xAB #xAB #xAB)
       (color #xBB #xBB #xBB) (color #xCB #xCB #xCB)
       (color #xDB #xDB #xDB) (color #xEB #xEB #xEB)
       (color #x63 #x4B #x23) (color #x5B #x43 #x1F)
       (color #x53 #x3F #x1F) (color #x4F #x3B #x1B)
       (color #x47 #x37 #x1B) (color #x3F #x2F #x17)
       (color #x3B #x2B #x17) (color #x33 #x27 #x13)
       (color #x2F #x23 #x13) (color #x2B #x1F #x13)
       (color #x27 #x1B #x0F) (color #x23 #x17 #x0F)
       (color #x1B #x13 #x0B) (color #x17 #x0F #x0B)
       (color #x13 #x0F #x07) (color #x0F #x0B #x07)
       (color #x5F #x5F #x6F) (color #x5B #x5B #x67)
       (color #x5B #x53 #x5F) (color #x57 #x4F #x5B)
       (color #x53 #x4B #x53) (color #x4F #x47 #x4B)
       (color #x47 #x3F #x43) (color #x3F #x3B #x3B)
       (color #x3B #x37 #x37) (color #x33 #x2F #x2F)
       (color #x2F #x2B #x2B) (color #x27 #x27 #x27)
       (color #x23 #x23 #x23) (color #x1B #x1B #x1B)
       (color #x17 #x17 #x17) (color #x13 #x13 #x13)
       (color #x8F #x77 #x53) (color #x7B #x63 #x43)
       (color #x73 #x5B #x3B) (color #x67 #x4F #x2F)
       (color #xCF #x97 #x4B) (color #xA7 #x7B #x3B)
       (color #x8B #x67 #x2F) (color #x6F #x53 #x27)
       (color #xEB #x9F #x27) (color #xCB #x8B #x23)
       (color #xAF #x77 #x1F) (color #x93 #x63 #x1B)
       (color #x77 #x4F #x17) (color #x5B #x3B #x0F)
       (color #x3F #x27 #x0B) (color #x23 #x17 #x07)
       (color #xA7 #x3B #x2B) (color #x9F #x2F #x23)
       (color #x97 #x2B #x1B) (color #x8B #x27 #x13)
       (color #x7F #x1F #x0F) (color #x73 #x17 #x0B)
       (color #x67 #x17 #x07) (color #x57 #x13 #x00)
       (color #x4B #x0F #x00) (color #x43 #x0F #x00)
       (color #x3B #x0F #x00) (color #x33 #x0B #x00)
       (color #x2B #x0B #x00) (color #x23 #x0B #x00)
       (color #x1B #x07 #x00) (color #x13 #x07 #x00)
       (color #x7B #x5F #x4B) (color #x73 #x57 #x43)
       (color #x6B #x53 #x3F) (color #x67 #x4F #x3B)
       (color #x5F #x47 #x37) (color #x57 #x43 #x33)
       (color #x53 #x3F #x2F) (color #x4B #x37 #x2B)
       (color #x43 #x33 #x27) (color #x3F #x2F #x23)
       (color #x37 #x27 #x1B) (color #x2F #x23 #x17)
       (color #x27 #x1B #x13) (color #x1F #x17 #x0F)
       (color #x17 #x0F #x0B) (color #x0F #x0B #x07)
       (color #x6F #x3B #x17) (color #x5F #x37 #x17)
       (color #x53 #x2F #x17) (color #x43 #x2B #x17)
       (color #x37 #x23 #x13) (color #x27 #x1B #x0F)
       (color #x1B #x13 #x0B) (color #x0F #x0B #x07)
       (color #xB3 #x5B #x4F) (color #xBF #x7B #x6F)
       (color #xCB #x9B #x93) (color #xD7 #xBB #xB7)
       (color #xCB #xD7 #xDF) (color #xB3 #xC7 #xD3)
       (color #x9F #xB7 #xC3) (color #x87 #xA7 #xB7)
       (color #x73 #x97 #xA7) (color #x5B #x87 #x9B)
       (color #x47 #x77 #x8B) (color #x2F #x67 #x7F)
       (color #x17 #x53 #x6F) (color #x13 #x4B #x67)
       (color #x0F #x43 #x5B) (color #x0B #x3F #x53)
       (color #x07 #x37 #x4B) (color #x07 #x2F #x3F)
       (color #x07 #x27 #x33) (color #x00 #x1F #x2B)
       (color #x00 #x17 #x1F) (color #x00 #x0F #x13)
       (color #x00 #x07 #x0B) (color #x00 #x00 #x00)
       (color #x8B #x57 #x57) (color #x83 #x4F #x4F)
       (color #x7B #x47 #x47) (color #x73 #x43 #x43)
       (color #x6B #x3B #x3B) (color #x63 #x33 #x33)
       (color #x5B #x2F #x2F) (color #x57 #x2B #x2B)
       (color #x4B #x23 #x23) (color #x3F #x1F #x1F)
       (color #x33 #x1B #x1B) (color #x2B #x13 #x13)
       (color #x1F #x0F #x0F) (color #x13 #x0B #x0B)
       (color #x0B #x07 #x07) (color #x00 #x00 #x00)
       (color #x97 #x9F #x7B) (color #x8F #x97 #x73)
       (color #x87 #x8B #x6B) (color #x7F #x83 #x63)
       (color #x77 #x7B #x5F) (color #x73 #x73 #x57)
       (color #x6B #x6B #x4F) (color #x63 #x63 #x47)
       (color #x5B #x5B #x43) (color #x4F #x4F #x3B)
       (color #x43 #x43 #x33) (color #x37 #x37 #x2B)
       (color #x2F #x2F #x23) (color #x23 #x23 #x1B)
       (color #x17 #x17 #x13) (color #x0F #x0F #x0B)
       (color #x9F #x4B #x3F) (color #x93 #x43 #x37)
       (color #x8B #x3B #x2F) (color #x7F #x37 #x27)
       (color #x77 #x2F #x23) (color #x6B #x2B #x1B)
       (color #x63 #x23 #x17) (color #x57 #x1F #x13)
       (color #x4F #x1B #x0F) (color #x43 #x17 #x0B)
       (color #x37 #x13 #x0B) (color #x2B #x0F #x07)
       (color #x1F #x0B #x07) (color #x17 #x07 #x00)
       (color #x0B #x00 #x00) (color #x00 #x00 #x00)
       (color #x77 #x7B #xCF) (color #x6F #x73 #xC3)
       (color #x67 #x6B #xB7) (color #x63 #x63 #xA7)
       (color #x5B #x5B #x9B) (color #x53 #x57 #x8F)
       (color #x4B #x4F #x7F) (color #x47 #x47 #x73)
       (color #x3F #x3F #x67) (color #x37 #x37 #x57)
       (color #x2F #x2F #x4B) (color #x27 #x27 #x3F)
       (color #x23 #x1F #x2F) (color #x1B #x17 #x23)
       (color #x13 #x0F #x17) (color #x0B #x07 #x07)
       (color #x9B #xAB #x7B) (color #x8F #x9F #x6F)
       (color #x87 #x97 #x63) (color #x7B #x8B #x57)
       (color #x73 #x83 #x4B) (color #x67 #x77 #x43)
       (color #x5F #x6F #x3B) (color #x57 #x67 #x33)
       (color #x4B #x5B #x27) (color #x3F #x4F #x1B)
       (color #x37 #x43 #x13) (color #x2F #x3B #x0B)
       (color #x23 #x2F #x07) (color #x1B #x23 #x00)
       (color #x13 #x17 #x00) (color #x0B #x0F #x00)
       (color #x00 #xFF #x00) (color #x23 #xE7 #x0F)
       (color #x3F #xD3 #x1B) (color #x53 #xBB #x27)
       (color #x5F #xA7 #x2F) (color #x5F #x8F #x33)
       (color #x5F #x7B #x33) (color #xFF #xFF #xFF)
       (color #xFF #xFF #xD3) (color #xFF #xFF #xA7)
       (color #xFF #xFF #x7F) (color #xFF #xFF #x53)
       (color #xFF #xFF #x27) (color #xFF #xEB #x1F)
       (color #xFF #xD7 #x17) (color #xFF #xBF #x0F)
       (color #xFF #xAB #x07) (color #xFF #x93 #x00)
       (color #xEF #x7F #x00) (color #xE3 #x6B #x00)
       (color #xD3 #x57 #x00) (color #xC7 #x47 #x00)
       (color #xB7 #x3B #x00) (color #xAB #x2B #x00)
       (color #x9B #x1F #x00) (color #x8F #x17 #x00)
       (color #x7F #x0F #x00) (color #x73 #x07 #x00)
       (color #x5F #x00 #x00) (color #x47 #x00 #x00)
       (color #x2F #x00 #x00) (color #x1B #x00 #x00)
       (color #xEF #x00 #x00) (color #x37 #x37 #xFF)
       (color #xFF #x00 #x00) (color #x00 #x00 #xFF)
       (color #x2B #x2B #x23) (color #x1B #x1B #x17)
       (color #x13 #x13 #x0F) (color #xEB #x97 #x7F)
       (color #xC3 #x73 #x53) (color #x9F #x57 #x33)
       (color #x7B #x3F #x1B) (color #xEB #xD3 #xC7)
       (color #xC7 #xAB #x9B) (color #xA7 #x8B #x77)
       (color #x87 #x6B #x57) (color #x9F #x5B #x53)
       )))
  )
